# Oris

./: git
Home Work 1/Finger/: index.html
Home Work 1/Gpt/: index.html  style.css
HomeWork 2/MiniHtmlServer/: HttpServer.cs  MiniHtmlServer.sln  Program.cs  settings.json
HomeWork 2/MiniHtmlServer/MiniHtmlServer/: HttpServer.cs  Program.cs  settings.json
HomeWork 2/MiniHtmlServer/MiniHtmlServer/Public/: Index.html
HomeWork 2/MiniHtmlServer/MiniHtmlServer/Shared/: SettingsModel.cs
HomeWork 2/MiniHtmlServer/Public/: Index.html
HomeWork 2/MiniHtmlServer/Shared/: SettingsModel.cs
HomeWork 2/MiniHttpServer/: MiniHttpServer.sln
HomeWork 2/MiniHttpServer/MiniHttpServer/: FindFolder.cs  HttpServer.cs  MiniHttpServer.csproj  Program.cs
HomeWork 2/MiniHttpServer/MiniHttpServer/EmailService/: EmailService.cs
HomeWork 2/MiniHttpServer/MiniHttpServer/ListenerCallBack/: ContenType.cs  ListenerCallBack.cs
HomeWork 2/MiniHttpServer/MiniHttpServer/Settings/: EmailServiceSettings.cs
HomeWork 2/MiniHttpServer/MiniHttpServer/public/olora/: olora.html
HomeWork 3/MiniHttpServer/MiniHttpServer/: Program.cs  settings.json
HomeWork 3/MiniHttpServer/MiniHttpServer/Core/Attributes/: HttpGet.cs
HomeWork 3/MiniHttpServer/MiniHttpServer/Core/Handlers/: EndpointsHandler.cs
HomeWork 3/MiniHttpServer/MiniHttpServer/Services/: EmailService.cs  HttpServer.cs
HomeWork 3/MiniHttpServer/MiniHttpServer/Settings/: JsonEntity.cs  Singleton.cs
HomeWork 3/MiniHttpServer/MiniHttpServer/Shared/: ContentType.cs  GetResponseBytes.cs
HomeWork 3/MiniHttpServer/MiniHttpServer/public/gpt/: gpt.html  gptstyle.css
HomeWork 3/MiniHttpServer/MiniHttpServer/public/loginpage/: forget.html
HomeWork 4/MiniHttpServer/MiniHttpServer/: MiniHttpServer.csproj
HomeWork 4/MiniHttpServer/MiniHttpServer/EndPoints/: AuthEndPoint.cs
HomeWork 4/MiniHttpServer/MiniHttpServer/public/finger/: finger.html
HomeWork 4/MiniHttpServer/MiniHttpServer/public/loginpage/: index.html
HomeWork 5/HomeWork 5/MiniHttpServer/MiniHttpServer/Core/Attributes/: HttpPost.cs
HomeWork 5/HomeWork 5/MiniHttpServer/MiniTemplateEngine/Core/: HtmlTemplateRenderer.cs  IHtmlTemplateRenderer.cs
HomeWork 5/HomeWork 5/MiniHttpServer/MiniTemplateEngine/Core/Conditions/: Condition_Foreach.cs  EvaluateCond.cs
HomeWork 5/HomeWork 5/MiniHttpServer/MiniTemplateEngineUnitTests/: HtmlTemplateRendererTests.cs  MiniTemplateEngineUnitTests.csproj
HomeWork 5/MiniHttpServer/: MiniHttpServer.sln
HomeWork 5/MiniHttpServer/MiniHttpServer/Core/Handlers/: StaticFilesHandler.cs
HomeWork 5/MiniHttpServer/MiniHttpServer/Shared/: FindFolder.cs
HomeWork 5/MiniHttpServer/MiniHttpServer/public/: 404.html
HomeWork 5/MiniHttpServer/MiniTemplateEngine/Core/: GetPath.cs
HomeWork 5/MiniHttpServer/MiniTemplateEngine/Core/Conditions/: Condition_If.cs
