<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniTemplateEngine\MiniTemplateEngine.csproj" />
     <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
  </ItemGroup>

</Project>
