<html>
<head>
<meta charset="utf-8">
<title>Time</title>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<style>
body {
    margin: 0;
   
    font-family: Arial, sans-serif;
}


.Weather {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
   
   
    
}

.temperature h4 {
    color: black;
    margin: 0;
}

.place h5 {
    color: blue;
    margin: 0;
}


.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.Date {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
    margin-bottom: 5px;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.Notes {
    font-size: 1.1em;
    margin-bottom: 30px;
    color: blue;
    font-family:Arial, Helvetica, sans-serif;
}

.search {
    margin-top: 5px;
    position: relative;
    display: inline-block;
}

.search-input {
    width: 375px;
    height: 35px;
    border: 1px solid #c3d1d4;
    border-radius: 15px;
    padding: 0 15px 0 40px;
    font-size: 14px;
    color: #333;
    text-align: left;
    background-color: #fafafa;
}
.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: lightgray;
    z-index: 1;
}

.search-input::placeholder {
    color: black;
    
}
.divIcon
{
    margin-left: -45;
}
.icons li
{  
   list-style-type: none;
   display: inline-block;
   height: 40px; 
   width: 40px;
   border: 1px solid #fafafa;
   border-radius: 10px;
   overflow: hidden; 
   margin-left: 10px;
}

.icons li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

</style>
</head>
<body>

<div class="Weather">
    <div class="temperature"><h4>36°</h4></div>
    <div class="place"><h5>Ahmadshad</h5></div>
</div>

<div class="main">
    <div class="Date">09:11:01</div>
    <div class="Notes">Good Morning, Saad.</div>
    <div class="Find">
        <div class="search">
            <i class="fas fa-search search-icon"></i>
            <input type="text" placeholder="Search" class="search-input">
        </div>
    </div>
    <div class = divIcon>
       <ul class="icons">
        <li><a href="#"><img src="c:\Users\ThinkPad\Downloads\Telegram Desktop\photo_2025-10-02_11-00-00.jpg"></a></li>
        <li><a href="#"><img src="c:\Users\ThinkPad\Downloads\Telegram Desktop\photo_2025-10-02_11-00-55.jpg"></a></li>
        <li><a href="#"><img src="c:\Users\ThinkPad\Downloads\Telegram Desktop\photo_2025-10-02_11-00-07.jpg"></a></li>
        <li><a href="#"><img src="c:\Users\ThinkPad\Downloads\Telegram Desktop\photo_2025-10-02_11-00-03.jpg"></a></li>
        <li><a href="#"><img src="c:\Users\ThinkPad\Downloads\Telegram Desktop\photo_2025-10-02_11-00-11.jpg"></a></li>
        <li><a href="#"><img src="c:\Users\ThinkPad\Downloads\Telegram Desktop\photo_2025-10-02_11-00-58.jpg"></a></li>
        <li><a href="#"><img src="c:\Users\ThinkPad\Downloads\Telegram Desktop\photo_2025-10-02_10-59-52.jpg"></a></li>
    </ul>
    </div>
</div>

</body>
</html>
